.btn {
  @apply relative overflow-hidden rounded px-4 py-2 font-bold transition-all duration-100 focus:outline-none focus:ring-4;
}

.btn-sm {
  @apply px-2 py-1 text-sm;
}

.btn-lg {
  @apply text-lg;
}

.btn-xl {
  @apply text-xl;
}

.btn-full {
  @apply w-full;
}

.btn-primary {
  @apply bg-blue-500 text-white;

  &:hover {
    @apply bg-blue-500/90;
  }

  &:focus {
    @apply ring-blue-800/50;
  }
}

.btn-secondary {
  @apply bg-emerald-500 text-white;

  &:hover {
    @apply bg-emerald-400;
  }

  &:focus {
    @apply ring-emerald-800/50;
  }

  &:active {
    @apply bg-emerald-500;
  }
}

.btn-error {
  @apply bg-red-500 text-white;

  &:hover {
    @apply bg-red-400;
  }

  &:focus {
    @apply ring-red-800/50;
  }

  &:active {
    @apply bg-red-500;
  }
}

.btn-success {
  @apply bg-green-500 text-white;

  &:hover {
    @apply bg-green-400;
  }

  &:focus {
    @apply ring-green-800/50;
  }

  &:active {
    @apply bg-green-500;
  }
}

.btn-warning {
  @apply bg-yellow-500 text-white;

  &:hover {
    @apply bg-yellow-400;
  }

  &:focus {
    @apply ring-yellow-800/50;
  }

  &:active {
    @apply bg-yellow-500;
  }
}

.btn-info {
  @apply bg-indigo-500 text-white;

  &:hover {
    @apply bg-indigo-400;
  }

  &:focus {
    @apply ring-indigo-800/50;
  }

  &:active {
    @apply bg-indigo-500;
  }
}
